clc;                                    % Очищает командное окно (Command Window) от всех предыдущих выводов
clear all;                              % Удаляет все переменные из рабочей области (workspace), освобождая память
close all;                              % Закрывает все открытые графические окна (фигуры)

tic;                                    % Запускает секундомер - запоминает текущее время для измерения производительности

XMAX = 5;                               % Размер сетки рисования: координаты x1 и x2 будут изменяться от -5 до 5
STEP = 0.5;                             % Шаг сетки: точки будут располагаться через каждые 0.5 единицы
TMAX = 10;                              % Время моделирования (максимальное время интегрирования) в секундах
BETA = 0.3;                             % Коэффициент вязкого трения для математического маятника

[x1, x2] = meshgrid(-XMAX: STEP: XMAX); % Создает две матрицы координат:
                                        % x1 - матрица, где каждая строка повторяет вектор от -5 до 5
                                        % x2 - матрица, где каждый столбец повторяет тот же вектор
                                        % Эти матрицы задают все точки сетки для построения графиков

dx = @(t, x) pendulumGrad(t, x, BETA);  % Создает анонимную функцию dx, которая вызывает pendulumGrad
                                        % с фиксированным параметром BETA. Эта функция возвращает
                                        % производные (градиент) для системы математического маятника

event_out_of_bounds = @(t, z) outOfBounds(t, z, XMAX+0.01); 
                                        % Создает анонимную функцию для обработки события выхода за границы
                                        % Функция outOfBounds возвращает true, когда траектория выходит
                                        % за пределы области от -(XMAX+0.01) до (XMAX+0.01)

plotLocus(x1, x2, dx, event_out_of_bounds, TMAX); 
                                        % Вызывает функцию для построения фазовых траекторий (locus)
                                        % Аргументы: сетка x1,x2, функция градиента dx, функция-событие,
                                        % максимальное время моделирования TMAX

plotQuiver(x1, x2, dx);                 % Вызывает функцию для построения векторного поля (стрелочек)
                                        % на заданной сетке x1,x2 с использованием градиента dx

toc; tic;                               % Останавливает первый секундомер и выводит время выполнения,
                                        % затем сразу запускает новый секундомер для следующей части

plotLocus(x1, x2, @vanderpolGrad, event_out_of_bounds, TMAX); 
                                        % Строит фазовые траектории для системы Ван дер Поля
                                        % Используется анонимная функция @vanderpolGrad (без параметров)

plotQuiver(x1, x2, @vanderpolGrad);    % Строит векторное поле для системы Ван дер Поля

toc;                                    % Останавливает второй секундомер и выводит время выполнения
                                        % (показывает, сколько времени заняло построение графиков для Ван дер Поля)

%% определение пользовательских функций

function dxdt = pendulumGrad(t,x,BETA)
% функция, возвращающая градиент (производные) для математического маятника
% в ней необходимо задать уравнения системы

dxdt(1, :) = x(2, :);                   % Первое уравнение: производная угла (x1) равна угловой скорости (x2)
dxdt(2, :) = -sin(x(1, :)) - BETA * x(2, :); 
                                        % Второе уравнение: производная угловой скорости равна 
                                        % -sin(угла) - коэффициент_трения * угловая_скорость
end

function dxdt = vanderpolGrad(t, x)
% функция, возвращающая градиент для осциллятора Ван дер Поля
% в ней необходимо задать уравнения системы

dxdt(1, :) = x(2, :);                   % Первое уравнение: производная координаты равна скорости
dxdt(2, :) = -x(1, :) + 0.5 * (1 - x(1, :) .^ 2) .* x(2, :);
                                        % Второе уравнение: классическое уравнение Ван дер Поля
                                        % с параметром μ = 0.5
                                        % .^2 - поэлементное возведение в квадрат
                                        % .* - поэлементное умножение
end